<!DOCTYPE html>
<html lang="{{ language }}">
    <head>
        <meta charset="UTF-8">
        <meta name="color-scheme" content="dark light">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ website_name }}-Account: Login</title>
        <style>
            :root {
                --background: #d8d6d2;
                --background-box: #dcdad7;
                --color: #000;
                --subtitle-color: #666;
                --input-border: #e9e9e9;
                --input-background: #fff;
                --input-hover: #ccc;
                --box-shadow: rgba(0, 0, 0, 0.4);
                --icon-fill: #fff;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --background: #121212;
                    --background-box: #1b1d1e;
                    --color: #fff;
                    --color-round: #000;
                    --subtitle-color: #ccc;
                    --input-border: #555;
                    --input-background: #2b2a33;
                    --input-hover: #1b1b1b;
                    --box-shadow: rgba(255, 255, 255, 0.01);
                    --icon-fill: #000;
                }
            }

            body {
                font-family: Arial, sans-serif;
                height: 100vh;
                margin: 0;
                background-color: var(--background);
                color: var(--color);
            }

            #loader {
                display: none;
                width: 50px;
                height: 40px;
                justify-content: space-between;
                align-items: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
            }

            .stripe {
                width: 12px;
                height: 30px;
                background-color: var(--color);
                animation: stripeMovement 1.5s infinite;
            }

            .stripe:nth-child(2) {
                animation-delay: 0.2s;
            }

            .stripe:nth-child(3) {
                animation-delay: 0.4s;
            }

            @keyframes stripeMovement {
                0% {
                    transform: scaleY(1);
                }
                50% {
                    transform: scaleY(2);
                }
                100% {
                    transform: scaleY(1);
                }
            }

            #contentBox {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
            }

            main {
                background-color: var(--background-box);
                min-width: 230px;
                max-width: 450px;
                padding: 20px;
                box-shadow: 6.5px 6.5px 30px var(--box-shadow);
                text-align: left;
                border-radius: 8px;
            }

            main .logo {
                display: flex;
                align-items: center;
                justify-content: left;
                margin-bottom: 20px;
                color: var(--color);
                text-decoration: none;
            }

            main .logo img {
                width: 24px;
                height: 24px;
                margin-right: 10px;
            }

            main .logo h1 {
                font-size: 0.8em;
                margin: 0;
            }

            main .title {
                font-size: 2em;
                margin-bottom: 10px;
            }

            main .subtitle {
                font-size: 0.8em;
                margin-bottom: 20px;
                color: var(--subtitle-color);
            }

            main input {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                color: var(--color);
                background-color: var(--input-background);
                border: 1px solid var(--input-border);
                border-radius: 5px;
                box-sizing: border-box;
            }

            main .password-container {
                position: relative;
            }

            main .password-container input {
                margin-bottom: 3px;
            }

            main #eyeCrossed {
                display: none;
            }

            main #tooglePassword {
                display: none;
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
                cursor: pointer;
            }

            main #tooglePassword svg {
                fill: none;
                color: var(--color);
                stroke: var(--color);
            }

            main .subtitle-password {
                text-decoration: none;
                margin-bottom: 0px;
            }

            main .subtitle-password:hover {
                text-decoration: underline;
            }

            main #captchaContainer {
                display: none;
            }

            main #captchaImg {
                margin-top: 20px;
                border-radius: 5px 5px 0 0;
                width: 100%;
            }

            main #captchaInput {
                border-radius: 0 0 5px 5px;
            }

            main .checkbox {
                display: inline-block;
                position: relative;
                margin: 30px 15px 0 0;
                padding-left: 30px;
                cursor: pointer;
                font-size: 16px;
                line-height: 1.5;
            }

            main .checkbox p {
                margin: unset;
                cursor: pointer;
            }

            main .checkbox input {
                position: absolute;
                opacity: 0;
            }

            main .checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 20px;
                width: 20px;
                background-color: var(--input-background);
                border: 1px solid var(--input-border);
            }

            main .checkbox:hover input ~ .checkmark {
                background-color: var(--input-hover);
                transition: background-color 0.3s ease;
            }

            main .checkbox input:checked ~ .checkmark {
                background-color: #2196F3;
                transition: background-color 0.3s ease;
            }

            main .checkmark:after {
                content: "";
                position: absolute;
                display: none;
                transition: opacity 0.3s ease;
            }

            main .checkbox input:checked ~ .checkmark:after {
                display: block;
            }

            main .checkbox .checkmark:after {
                left: 6px;
                top: 2px;
                width: 5px;
                height: 10px;
                border: solid var(--icon-fill);
                border-width: 0 3px 3px 0 !important;
                transform: rotate(45deg);
                transition: opacity 0.3s ease;
            }

            main .checkbox-subtitle {
                margin-top: 0px;
                margin-left: 30px;
                cursor: pointer;
            }

            main button {
                width: 100%;
                padding: 10px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                margin-top: 20px;
            }

            main .subtitle-register {
                margin-top: 20px;
                margin-bottom: 0;
                text-align: center;
            }

            main .subtitle-register a {
                color: #2196F3;
                text-decoration: underline;
            }

            main .error {
                color: rgb(255, 103, 103);
                border-color: red;
            }

            footer {
                margin-top: 20px;
                font-size: 0.8em;
                text-align: center;
                text-wrap: balance;
            }

            footer a {
                color: var(--color);
                text-decoration: none;
            }

            @media screen and (max-width: 580px) {
                main .title {
                    font-size: 1.4em;
                }
            }
        </style>
    </head>
    <body>
        <div id="loader">
            <div class="stripe"></div>
            <div class="stripe"></div>
            <div class="stripe"></div>
        </div>
        <div id="contentBox">
            <main>
                <a href="{{ return_url }}" class="logo">
                    <img src="{{ website_logo }}" alt="{{ website_name }} Logo">
                    <h1>{{ website_name }}</h1>
                </a>
                <h1 class="title">Log in,</h1>
                <p id="errorMessage" class="subtitle"{% if response['error']|default %} style="color:red;"{%endif%}>{% if response['error']|default %}{{ response['error'] }}{% else %}{{ signature }}{% endif %}</p>
                <form id="loginForm" action="/login" method="post">
                    <input name="name" type="text" id="nameInput"{% if 'name' in response['error_fields'] %} class="error"{% endif %} placeholder="Email / Account Name"{% if name|default %} value="{{ name }}"{% endif %} required>
                    <div class="password-container">
                        <input name="password" type="password" id="passwordInput"{% if 'password' in response['error_fields'] %} class="error"{% endif %} placeholder="Account password"{% if password|default %} value="{{ password }}"{% endif %} required>
                        <div id="tooglePassword">
                            <svg width="16px" height="16px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M22 12C22 12 19 18 12 18C5 18 2 12 2 12C2 12 5 6 12 6C19 6 22 12 22 12Z"/>
                                <circle cx="12" cy="12" r="3"/>
                                <path id="eyeCrossed" d="M3 21L20 4" />
                            </svg>
                        </div>
                    </div>
                    <a class="subtitle subtitle-password" href="/login/pwdreset{{ only_args }}">Password forgotten?</a><br>
                    <div id="captchaContainer"{% if response['content']['captcha_img']|default %} style="display:unset;"{% endif %}>
                        <img id="captchaImg" src="{% if response['content']['captcha_img']|default %}{{ response['content']['captcha_img'] }}{% endif %}" alt="Captcha">
                        <input name="captcha_code" type="text" id="captchaInput" {% if 'captcha' in response['error_fields'] %} class="error"{% endif %} placeholder="Enter what characters you see">
                        <input name="captcha_secret" type="hidden" id="captchaSecret" value="{% if response['content']['captcha_secret']|default %}{{ response['content']['captcha_secret'] }}{% endif %}">
                    </div>
                    <label class="checkbox">
                        <input name="stay" type="checkbox" value="1"{% if stay == '1' %} checked{% endif %}>
                        <span class="checkmark"></span><p>Stay logged in</p>
                        <p class="subtitle checkbox-subtitle">Only recommended on trusted devices.</p>
                    </label>
                    <input type="hidden" name="return" value="{{ return_url }}">
                    <button type="submit">Log in now</button>
                </form>
                <p class="subtitle subtitle-register">No account yet? <a href="/register{{ only_args }}">Create account</a></p>
            </main>
            <footer>
                <a href="#">Terms of Service</a> |
                <a href="#">Privacy</a> |
                <a href="#">Change Language</a> |
                <a href="/login{{ only_args }}{{ current_url_char }}theme=dark">Dark Mode</a>
            </footer>
        </div>
    </body>
    <script>
        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('passwordInput');
            const eyeCrossed = document.getElementById('eyeCrossed');

            if (passwordInput.getAttribute('type') == 'password') {
                passwordInput.setAttribute('type', 'text');
                eyeCrossed.style.display = 'unset';
            } else {
                passwordInput.setAttribute('type', 'password');
                eyeCrossed.style.display = 'none';
            }
        }

        function preventClick(event) {
            event.preventDefault();
            event.stopPropagation();
        }

        let pointerElements2fa = [];

        function toggleLoaderAnimation(preferredEvent){
            const loader = document.getElementById('loader');
            const contentBox = document.getElementById('contentBox');
            const tooglePassword = document.getElementById('tooglePassword');
            const clickableElements = document.querySelectorAll('button, a, input');
            const linkElements = document.querySelectorAll('a');
            const allElements = document.querySelectorAll('*');

            if (loader.style.display !== 'flex') {
                if (preferredEvent !== 'disable'){
                    loader.style.display = 'flex';
                    contentBox.style.userSelect = 'none';
                    contentBox.style.filter = 'blur(5px)';

                    tooglePassword.removeEventListener('click', togglePasswordVisibility);

                    clickableElements.forEach(element => {
                        element.addEventListener('click', preventClick);

                        if (element.tagName === 'INPUT') {
                            element.disabled = true;

                            if (element.type === 'checkbox') {
                                element.style.cursor = 'default';
                            }
                        } else {
                            element.style.cursor = 'default';
                        }
                    });

                    linkElements.forEach(link => {
                        link.style.pointerEvents = 'none';
                    });

                    allElements.forEach(element => {
                        const computedStyle = window.getComputedStyle(element);
                        if (computedStyle.getPropertyValue('cursor') === 'pointer') {
                            element.style.cursor = 'default';
                            if (!(pointerElements2fa.includes(element))){
                                pointerElements2fa.push(element);
                            }
                        }
                    });
                }
            } else {
                if (preferredEvent !== 'enable'){
                    loader.style.display = 'none';
                    contentBox.style.userSelect = 'auto';
                    contentBox.style.filter = 'unset';

                    tooglePassword.addEventListener('click', togglePasswordVisibility);

                    clickableElements.forEach(element => {
                        element.removeEventListener('click', preventClick);

                        if (element.tagName === 'INPUT') {
                            element.disabled = false;

                            if (element.type === 'checkbox') {
                                element.style.cursor = 'pointer';
                            }
                        } else {
                            element.style.cursor = 'pointer';
                        }

                    });

                    linkElements.forEach(link => {
                        link.style.pointerEvents = 'auto';
                    });

                    pointerElements2fa.forEach(element => {
                        element.style.cursor = 'pointer';
                    });
                }
            }
        }

        function displayError(error, fields) {
            const nameInput = document.getElementById('nameInput');
            const passwordInput = document.getElementById('passwordInput');
            const captchaInput = document.getElementById('captchaInput');
            const errorMessage = document.getElementById('errorMessage');

            errorMessage.innerText = error;
            errorMessage.style.color = "#FF0000";

            if (Array.isArray(fields)){
                if (fields.includes('name')){
                    nameInput.classList.add('error');
                } else {
                    nameInput.classList.remove('error');
                }
                if (fields.includes('password')) {
                    passwordInput.classList.add('error');
                } else {
                    passwordInput.classList.remove('error');
                }
                if (fields.includes('captcha')) {
                    captchaInput.classList.add('error');
                } else {
                    captchaInput.classList.remove('error');
                }
            }
        }

        function setCookie(cookieName, cookieValue, expirationDays) {
            const d = new Date();
            d.setTime(d.getTime() + (expirationDays * 24 * 60 * 60 * 1000));
            const expires = "expires=" + d.toUTCString();

            document.cookie = cookieName + "=" + cookieValue + ";" + expires + ";path=/";
        }

        document.addEventListener('DOMContentLoaded', function() {
            const togglePassword = document.getElementById('tooglePassword');
            const loginForm = document.getElementById('loginForm');

            togglePassword.style.display = 'unset';
            togglePassword.addEventListener('click', togglePasswordVisibility);

            loginForm.addEventListener('submit', function(event) {
                event.preventDefault();
                toggleLoaderAnimation('enable');

                const nameInput = loginForm.querySelector('input[name="name"]');
                const passwordInput = loginForm.querySelector('input[name="password"]');
                const stayInput = loginForm.querySelector('input[name="stay"]');
                const captchaInput = loginForm.querySelector('input[name="captcha_code"]');
                const captchaSecretInput = loginForm.querySelector('input[name="captcha_secret"]');
                const returnInput = loginForm.querySelector('input[name="return"]');

                const name = nameInput.value;
                const password = passwordInput.value;
                const captcha_code = captchaInput.value;
                const captcha_secret = captchaSecretInput.value;
                const stay = stayInput.checked ? stayInput.value : '0';
                const returnPath = returnInput.value;

                captchaInput.value = '';

                const loginApiUrl = '/login/api';

                fetch(loginApiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        name: name,
                        password: password,
                        captcha_code: captcha_code,
                        captcha_secret: captcha_secret,
                        stay: stay,
                        return: returnPath
                    })
                })
                .then(response => {
                    if (!response.ok) {
                        switch (response.status) {
                            case 300:
                                throw new Error('Multiple Choices');
                            case 301:
                                throw new Error('Moved Permanently');
                            case 302:
                                throw new Error('Found (Previously "Moved temporarily")');
                            case 303:
                                throw new Error('See Other (since HTTP/1.1)');
                            case 304:
                                throw new Error('Not Modified');
                            case 305:
                                throw new Error('Use Proxy (since HTTP/1.1)');
                            case 307:
                                throw new Error('Temporary Redirect (since HTTP/1.1)');
                            case 308:
                                throw new Error('Permanent Redirect');
                            case 400:
                                throw new Error('Bad Request');
                            case 401:
                                throw new Error('Unauthorized');
                            case 402:
                                throw new Error('Payment Required');
                            case 403:
                                throw new Error('Forbidden');
                            case 404:
                                throw new Error('Not Found');
                            case 405:
                                throw new Error('Method Not Allowed');
                            case 406:
                                throw new Error('Not Acceptable');
                            case 407:
                                throw new Error('Proxy Authentication Required');
                            case 408:
                                throw new Error('Request Timeout');
                            case 409:
                                throw new Error('Conflict');
                            case 410:
                                throw new Error('Gone');
                            case 411:
                                throw new Error('Length Required');
                            case 412:
                                throw new Error('Precondition Failed');
                            case 413:
                                throw new Error('Payload Too Large');
                            case 414:
                                throw new Error('URI Too Long');
                            case 415:
                                throw new Error('Unsupported Media Type');
                            case 416:
                                throw new Error('Range Not Satisfiable');
                            case 417:
                                throw new Error('Expectation Failed');
                            case 418:
                                throw new Error("I'm a teapot (RFC 2324, RFC 7168)");
                            case 421:
                                throw new Error('Misdirected Request');
                            case 422:
                                throw new Error('Unprocessable Content');
                            case 423:
                                throw new Error('Locked (WebDAV; RFC 4918)');
                            case 424:
                                throw new Error('Failed Dependency (WebDAV; RFC 4918)');
                            case 425:
                                throw new Error('Too Early (RFC 8470)');
                            case 426:
                                throw new Error('Upgrade Required');
                            case 428:
                                throw new Error('Precondition Required (RFC 6585)');
                            case 429:
                                throw new Error('Too Many Requests (RFC 6585)');
                            case 431:
                                throw new Error('Request Header Fields Too Large (RFC 6585)');
                            case 451:
                                throw new Error('Unavailable For Legal Reasons (RFC 7725)');
                            case 500:
                                throw new Error('Internal Server Error');
                            case 501:
                                throw new Error('Not Implemented');
                            case 502:
                                throw new Error('Bad Gateway');
                            case 503:
                                throw new Error('Service Unavailable');
                            case 504:
                                throw new Error('Gateway Timeout');
                            case 505:
                                throw new Error('HTTP Version Not Supported');
                            case 506:
                                throw new Error('Variant Also Negotiates (RFC 2295)');
                            case 507:
                                throw new Error('Insufficient Storage (WebDAV; RFC 4918)');
                            case 508:
                                throw new Error('Loop Detected (WebDAV; RFC 5842)');
                            case 510:
                                throw new Error('Not Extended (RFC 2774)');
                            case 511:
                                throw new Error('Network Authentication Required (RFC 6585)');
                            default:
                                throw new Error('Unexpected Error');
                        }
                    }

                    return response.json();
                })
                .then(data => {
                    if (data['content'].hasOwnProperty('captcha_img') && data['content'].hasOwnProperty('captcha_secret')) {

                        var captchaImg = document.getElementById('captchaImg');
                        captchaImg.src = data['content']['captcha_img'];

                        var captchaContainer = document.getElementById('captchaContainer');
                        captchaContainer.style.display = 'unset';

                        var captchaSecret = document.getElementById('captchaSecret');
                        captchaSecret.value = data['content']['captcha_secret'];
                    }

                    if (data['error'] !== null) {
                        displayError(data['error'], data['error_fields']);
                        toggleLoaderAnimation('disable');
                        return
                    }

                    toggleLoaderAnimation('disable');

                    if (data['content'].hasOwnProperty('new_html')) {
                        document.open();
                        document.write(data['content']['new_html']);
                        document.close();
                    }

                    if (data['content'].hasOwnProperty('session')) {
                        if (data['content']['stay'] == '1') {
                            setCookie('Session', data['content']['session'], 365);
                        }
                    }

                    if (data['content'].hasOwnProperty('redirection_url')) {
                        window.location.href = data['content']['redirection_url'];
                    }
                })
                .catch(error => {
                    displayError(error, []);
                    toggleLoaderAnimation('disable');
                });
            });
        }); 
    </script>
</html>