<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ website_name }}-Account: 2fa</title>
        <style>
            :root {
                --background: #d8d6d2;
                --background-box: #dcdad7;
                --color: #000;
                --subtitle-color: #666;
                --input-border: #e9e9e9;
                --input-background: #fff;
                --input-hover: #ccc;
                --box-shadow: rgba(0, 0, 0, 0.4);
                --icon-fill: #fff;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --background: #121212;
                    --background-box: #1b1d1e;
                    --color: #fff;
                    --color-round: #000;
                    --subtitle-color: #ccc;
                    --input-border: #555;
                    --input-background: #2b2a33;
                    --input-hover: #1b1b1b;
                    --box-shadow: rgba(255, 255, 255, 0.01);
                    --icon-fill: #000;
                }
            }

            body {
                font-family: Arial, sans-serif;
                height: 100vh;
                margin: 0;
                background-color: var(--background);
                color: var(--color);
            }

            #loader {
                display: none;
                width: 50px;
                height: 40px;
                justify-content: space-between;
                align-items: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
            }

            .stripe {
                width: 12px;
                height: 30px;
                background-color: var(--color);
                animation: stripeMovement 1.5s infinite;
            }

            .stripe:nth-child(2) {
                animation-delay: 0.2s;
            }

            .stripe:nth-child(3) {
                animation-delay: 0.4s;
            }

            @keyframes stripeMovement {
                0% {
                    transform: scaleY(1);
                }
                50% {
                    transform: scaleY(2);
                }
                100% {
                    transform: scaleY(1);
                }
            }

            #contentBox {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
            }

            main {
                background-color: var(--background-box);
                min-width: 230px;
                max-width: 450px;
                padding: 20px;
                box-shadow: 6.5px 6.5px 30px var(--box-shadow);
                text-align: left;
                border-radius: 8px;
            }

            main #backButton {
                position: absolute;
                display: flex;
                justify-content: left;
            }

            main #backButton svg {
                fill: var(--color);
            }

            main .logo {
                display: flex;
                align-items: center;
                justify-content: right;
                margin-bottom: 30px;
                color: var(--color);
                text-decoration: none;
            }

            main .logo img {
                width: 24px;
                height: 24px;
                margin-right: 10px;
            }

            main .logo h1 {
                font-size: 0.8em;
                margin: 0;
            }

            main .title {
                font-size: 2em;
                margin-bottom: 10px;
            }

            main .subtitle {
                font-size: 0.8em;
                margin-bottom: 20px;
                color: var(--subtitle-color);
            }

            main #totpInput {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                color: var(--color);
                background-color: var(--input-background);
                border: 1px solid var(--input-border);
                border-radius: 5px;
                box-sizing: border-box;
            }

            main #totpContainer {
                display: none;
                justify-content: center;
            }
            
            main .digit-input {
                width: 30px;
                height: 30px;
                font-size: 15px;
                text-align: center;
                margin: 0 5px;
                color: var(--color);
                background-color: var(--input-background);
                border: 1px solid var(--input-border);
                border-radius: 5px;
                outline: none;
            }

            main .digit-input:focus {
                border-color: #007bff;
            }

            main #totpForm{
                margin-bottom: 20px;
            }

            main button {
                width: 100%;
                padding: 10px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                margin-top: 20px;
            }

            main .error {
                color: rgb(255, 103, 103);
                border-color: red;
            }

            main .subtitle-codes {
                color: var(--color);
                text-decoration: none;
                display: flex;
                justify-content: center;
                margin-bottom: 0;
            }

            main .subtitle-codes:hover {
                text-decoration: underline;
            }

            footer {
                margin-top: 20px;
                font-size: 0.8em;
                text-align: center;
                text-wrap: balance;
            }

            footer a {
                color: var(--color);
                text-decoration: none;
            }

            @media screen and (max-width: 580px) {
                main .title {
                    font-size: 1.4em;
                }
            }
        </style>
    </head>
    <body>
        <div id="loader">
            <div class="stripe"></div>
            <div class="stripe"></div>
            <div class="stripe"></div>
        </div>
        <div id="contentBox">
            <main>
                <a href="/login{{ only_args }}{{ current_url_char }}data={{ data }}" id="backButton">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" xml:space="preserve" width="24" height="24">
                        <path d="m7.302 11.999 10.839 -10.839c0.267 -0.267 0.267 -0.694 0 -0.961s-0.694 -0.267 -0.961 0l-11.322 11.322c-0.267 0.267 -0.267 0.694 0 0.961l11.322 11.317c0.131 0.131 0.307 0.201 0.478 0.201s0.347 -0.065 0.478 -0.201c0.267 -0.267 0.267 -0.694 0 -0.961z"/>
                    </svg>
                </a>
                <div class="logo">
                    <img src="{{ website_logo }}" alt="{{ website_name }} Logo">
                    <h1>{{ website_name }}</h1>
                </div>
                <h1 class="title">2 factors!</h1>
                <p id="errorMessage" class="subtitle">Please enter the 6-digit code from your authentication app.</p>
                <form id="totpForm" action="/login/2fa" method="post">
                    <input name="totp" type="text" maxlength="6" id="totpInput" placeholder="123456" pattern="[0-9]{6}">
                    <div id="totpContainer">
                        <input name="digit1" type="text" maxlength="1" id="digit1" class="digit-input" pattern="[0-9]" autofocus>
                        <input name="digit2" type="text" maxlength="1" id="digit2" class="digit-input" pattern="[0-9]">
                        <input name="digit3" type="text" maxlength="1" id="digit3" class="digit-input" pattern="[0-9]">
                        <input name="digit4" type="text" maxlength="1" id="digit4" class="digit-input" pattern="[0-9]">
                        <input name="digit5" type="text" maxlength="1" id="digit5" class="digit-input" pattern="[0-9]">
                        <input name="digit6" type="text" maxlength="1" id="digit6" class="digit-input" pattern="[0-9]">
                    </div>
                    <input name="data" type="hidden" value="{{ data }}">
                    <button type="submit">Submit</button>
                </form>
                <a class="subtitle subtitle-codes" href="/login/2fa/codes{{ only_args }}{{ current_url_char }}data={{ data }}">Use security codes</a>
            </main>
            <footer>
                <a href="#">Terms of Service</a> |
                <a href="#">Privacy</a> |
                <a href="#">Change Language</a> |
                <a href="/login/2fa{{ only_args }}{{ current_url_char }}data={{ data }}&theme=dark">Dark Mode</a>
            </footer>
        </div>
        <script>
            function displayError(error) {
                const errorMessage = document.getElementById('errorMessage');

                errorMessage.innerText = error;
                errorMessage.style.color = "#FF0000";
            }

            document.addEventListener('DOMContentLoaded', () => {
                const totpInput = document.getElementById('totpInput');
                const totpContainer = document.getElementById('totpContainer');
                const totpForm = document.getElementById('totpForm');
                const digitInputs = document.querySelectorAll('.digit-input');

                totpInput.style.display = 'none';
                totpContainer.style.display = 'flex';

                function totpFormEvent() {
                    if (validateInputFields()) {
                        let totpString = '';
                        digitInputs.forEach((input) => {
                            totpString += input.value;
                        });

                        displayError('Generated TOTP: ' + totpString);
                    } else {
                        displayError('Please fill in all six digits.');
                    }
                }

                totpForm.addEventListener('submit', function(event) {
                    event.preventDefault();

                    totpFormEvent();
                });

                digitInputs.forEach((input, index) => {
                    input.addEventListener('input', (e) => {
                        let validInput = /^\d$/.test(input.value);
                        if (!validInput) {
                            input.value = '';
                            return;
                        }
        
                        const currentLength = input.value.length;
                        const nextInput = digitInputs[index + 1];
                        const prevInput = digitInputs[index - 1];
            
                        if (currentLength === 1 && nextInput) {
                            nextInput.focus();
                        } else if (currentLength === 0 && prevInput) {
                            prevInput.focus();
                        }

                        if (isFormFilled()) {
                            totpFormEvent();
                        }
                    });
            
                    input.addEventListener('keydown', (e) => {
                        if (e.key === 'Backspace' || e.key === 'Delete') {
                            const currentLength = input.value.length;
                            const prevInput = digitInputs[index - 1];
            
                            if (currentLength === 0 && prevInput) {
                                e.preventDefault();
                                prevInput.focus();
                            }

                            if (isFormFilled()) {
                                totpFormEvent();
                            }
                        }
                    });
            
                    input.addEventListener('paste', (e) => {
                        e.preventDefault();
                        const clipboardData = e.clipboardData.getData('text');
                        const digits = clipboardData.match(/\d/g);
            
                        if (digits && digits.length <= 6) {
                            digits.forEach((digit, i) => {
                                if (digitInputs[index + i]) {
                                    let validInput = /^\d$/.test(digit);
        
                                    if (validInput) {
                                        digitInputs[index + i].value = digit;
                                    }
                                }
                            });
                            
                            const emptyInput = [...digitInputs].find((input) => input.value === '');
                            if (emptyInput) {
                                emptyInput.focus();
                            }

                            if (isFormFilled()) {
                                totpFormEvent();
                            }
                        }
                    });
                });

                function isFormFilled() {
                    return [...digitInputs].every((input) => input.value.length === 1);
                }

                function validateInputFields() {
                    return [...digitInputs].every((input) => {
                        return input.value.length === 1 && /^\d$/.test(input.value);
                    });
                }
            });
        </script>
    </body>
</html>